<ion-header>
  <ion-toolbar color="primary">
    <ion-title>Mis clases</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">

  <ion-card *ngFor="let h of horarios" class="ion-margin-bottom">

    <ion-card-header>
      <ion-card-title>
        {{ h.Clase.nombre_clase }}
      </ion-card-title>

      <ion-card-subtitle>
        {{ h.fecha }} · {{ h.hora_inicio }} - {{ h.hora_fin }}
      </ion-card-subtitle>
    </ion-card-header>

    <ion-card-content>

      <p><strong>Lugar:</strong> {{ h.lugar }}</p>

      <p>
        <strong>Plazas:</strong>
        {{ h.plazas_ocupadas }} / {{ h.plazas_totales }}
      </p>

      <!-- Estado -->
      <ion-chip
        [color]="h.reservas_abiertas ? 'success' : 'danger'">
        <ion-label>
          {{ h.reservas_abiertas ? 'Reservas abiertas' : 'Reservas cerradas' }}
        </ion-label>
      </ion-chip>

      <ion-grid class="ion-margin-top">
        <ion-row>

          <!-- VER ALUMNOS -->
          <ion-col size="6">
            <ion-button
              expand="block"
              fill="outline"
              (click)="verAlumnos(h)">
              Ver alumnos
            </ion-button>
          </ion-col>

          <!-- ABRIR / CERRAR -->
          <ion-col size="6">
            <ion-button
              expand="block"
              [color]="h.reservas_abiertas ? 'warning' : 'success'"
              (click)="cambiarEstado(h)">

              {{ h.reservas_abiertas ? 'Cerrar reservas' : 'Abrir reservas' }}

            </ion-button>
          </ion-col>

        </ion-row>
      </ion-grid>

      <!-- LISTA DE ALUMNOS INLINE -->
      <ion-list *ngIf="h.Reservas?.length">

        <ion-item *ngFor="let r of h.Reservas">

          <ion-label>
            {{ r.Usuario?.nombre }}
            {{ r.Usuario?.apellidos }}
          </ion-label>

          <ion-button
            color="danger"
            fill="clear"
            (click)="cancelarAlumno(r)">
            Cancelar
          </ion-button>

        </ion-item>

      </ion-list>

    </ion-card-content>
  </ion-card>

</ion-content>
