<ion-header>
  <ion-toolbar class="custom-toolbar">
    <ion-buttons slot="start">
      <ion-menu-button color="light"></ion-menu-button>
    </ion-buttons>
    <ion-title>
      <img src="assets/logo-blanco.png" alt="Cosmos Fitness" class="header-logo">
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding cosmos-page">

  <div class="page-header">
    <h1>Horarios disponibles</h1>
    <p class="subtitle">Reserva tu plaza en las próximas clases</p>
  </div>

  <div class="horarios-list" *ngIf="horarios.length > 0; else sinHorarios">
    
    <ion-card *ngFor="let h of horarios" class="horario-card">
      <ion-card-content>
        
        <div class="horario-header">
          <h3 class="clase-title">{{ h.Clase?.nombre_clase }}</h3>
          <div class="plazas-badge" [ngClass]="{'completo': !h.plazas_disponibles}">
            <ion-icon name="people-outline"></ion-icon>
            <span>{{ h.plazas_ocupadas }} / {{ h.plazas_totales }}</span>
          </div>
        </div>

        <div class="horario-details">
          <div class="detail-row">
            <ion-icon name="calendar-outline"></ion-icon>
            <span>{{ h.fecha }}</span>
          </div>
          
          <div class="detail-row">
            <ion-icon name="time-outline"></ion-icon>
            <span>{{ h.hora_inicio }} - {{ h.hora_fin }}</span>
          </div>
          
          <div class="detail-row">
            <ion-icon name="location-outline"></ion-icon>
            <span>{{ h.lugar }}</span>
          </div>
          
          <div class="detail-row">
            <ion-icon name="person-outline"></ion-icon>
            <span>
              {{ h.Clase?.profesor?.nombre }}
              {{ h.Clase?.profesor?.apellidos }}
            </span>
          </div>
        </div>

        <ion-button
          expand="block"
          class="btn-reservar"
          [ngClass]="{
            'btn-disabled': !h.plazas_disponibles || h.ya_reservado,
            'btn-success': h.plazas_disponibles && !h.ya_reservado
          }"
          [disabled]="!h.plazas_disponibles || h.ya_reservado"
          (click)="reservar(h)">

          <ion-icon 
            slot="start" 
            [name]="h.ya_reservado ? 'checkmark-circle' : (!h.plazas_disponibles ? 'close-circle' : 'add-circle')">
          </ion-icon>

          <ng-container *ngIf="h.ya_reservado">
            Ya reservado
          </ng-container>

          <ng-container *ngIf="!h.ya_reservado && !h.plazas_disponibles">
            Completo
          </ng-container>

          <ng-container *ngIf="!h.ya_reservado && h.plazas_disponibles">
            Reservar plaza
          </ng-container>

        </ion-button>

      </ion-card-content>
    </ion-card>

  </div>

  <ng-template #sinHorarios>
    <div class="empty-state">
      <ion-icon name="calendar-outline"></ion-icon>
      <h3>No hay horarios disponibles</h3>
      <p>Debes disponer de un bono activo para ver los horarios disponibles.</p>
      <ion-button routerLink="/bonos" class="btn-primary">
        <ion-icon slot="start" name="cart-outline"></ion-icon>
        Ver bonos disponibles
      </ion-button>
    </div>
  </ng-template>

</ion-content>