<ion-header>
  <ion-toolbar color="dark">
    <ion-title>Panel Admin</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-button expand="block" routerLink="/admin-crear-usuario">
  Crear usuario
  </ion-button >


  <ion-list>


    <ion-item *ngFor="let u of usuarios">

      <ion-label>
        <h2>{{u.nombre}} {{u.apellidos}}</h2>
        <p>{{u.email}}</p>
        <p>Rol: {{u.rol}}</p>
      </ion-label>

      <ion-chip [color]="u.activo ? 'success' : 'danger'">
  <ion-label>
    {{ u.activo ? 'Activo' : 'Desactivado' }}
  </ion-label>
</ion-chip>


      <ion-button
      [disabled]="u.rol === 'admin'"

        slot="end"
        fill="outline"
        (click)="toggle(u)">
        Toggle
      </ion-button>

    </ion-item>

  </ion-list>

</ion-content>
