<ion-header class="ion-no-border">
  <ion-toolbar class="transparent-toolbar">
  </ion-toolbar>
</ion-header>

<ion-content class="login-content">

  <div class="login-container">

    <div class="logo-section">
      <img src="assets/logo-blanco.png" alt="Cosmos Fitness" class="login-logo">
      <h1>Bienvenido</h1>
      <p class="welcome-text">Inicia sesión para continuar</p>
    </div>

    <ion-card class="login-card">
      
      <ion-card-content>

        <div class="form-group">
          <ion-label class="input-label">Email</ion-label>
          <div class="input-wrapper">
            <ion-icon name="mail-outline"></ion-icon>
            <ion-input
              type="email"
              placeholder="tu@email.com"
              [(ngModel)]="email"
              required>
            </ion-input>
          </div>
        </div>

        <div class="form-group">
          <ion-label class="input-label">Contraseña</ion-label>
          <div class="input-wrapper">
            <ion-icon name="lock-closed-outline"></ion-icon>
            <ion-input
              type="password"
              placeholder="••••••••"
              [(ngModel)]="password"
              required>
            </ion-input>
          </div>
        </div>

        <!-- Mensaje de error -->
        <div class="error-message" *ngIf="errorMsg">
          <ion-icon name="alert-circle"></ion-icon>
          <span>{{ errorMsg }}</span>
        </div>

        <!-- Botón login -->
        <ion-button
          expand="block"
          class="btn-login"
          (click)="login()"
          [disabled]="loading">

          <ion-spinner *ngIf="loading" name="crescent"></ion-spinner>
          <span *ngIf="!loading">Iniciar sesión</span>

        </ion-button>

        <div class="forgot-password">
          <a href="#">¿Olvidaste tu contraseña?</a>
        </div>

      </ion-card-content>

    </ion-card>

    <div class="register-section">
      <p>¿No tienes cuenta? <a href="#">Regístrate aquí</a></p>
    </div>

  </div>

</ion-content>